| Command  | Purpose                | Common Usage                    |
|----------|------------------------|----------------------------------|
| whoami   | Current user           | `whoami`                         |
| pwd      | Current directory      | `pwd -P`                         |
| date     | Show/set date          | `date +"%Y-%m-%d"`               |
| uname    | System info            | `uname -a`, `uname -r`           |
| hostname | System hostname        | `hostname -I`                    |
| ls       | List files             | `ls -la`, `ls -lh`               |
| tree     | Directory tree         | `tree -L 2`                      |
| mkdir    | Create directory       | `mkdir -p path/to/dir`           |
| rmdir    | Remove empty dir       | `rmdir -p`                       |
| cd       | Change directory       | `cd -`, `cd ~`                   |
| stat     | File status            | `stat file.txt`                  |
| touch    | Create/update file     | `touch file.txt`                 |
| cp       | Copy files             | `cp -rp src/ dest/`              |
| mv       | Move/rename            | `mv -v old new`                  |
| rm       | Remove files           | `rm -ri folder/`                 |
| find     | Search files           | `find . -name "*.txt"`           |
| locate   | Fast search            | `locate -i file`                 |
| cat      | Display file           | `cat -n file.txt`                |
| tac      | Reverse display        | `tac file.txt`                   |
| more     | Page through file      | `more file.txt`                  |
| less     | Better pager           | `less -N file.txt`               |
| head     | First lines            | `head -20 file.txt`              |
| tail     | Last lines             | `tail -f logfile`                |
